AWSTemplateFormatVersion: 2010-09-09
Description: Create network
Parameters:
  Environment:
    Type: String
    Default: Prod
    AllowedValues:
    - Stg
    - Prod
    Description: Select Environment
    MinLength: 1
Mappings:
  VPC:
    Stg:
      VpcCidrBlock: 172.17.16.0/20
      PublicSubnetACidrBlock: 172.17.16.0/24
      PublicSubnetCCidrBlock: 172.17.18.0/24
      PrivateSubnetACidrBlock: 172.17.20.0/24
      PrivateSubnetCCidrBlock: 172.17.22.0/24
    Prod:
      VpcCidrBlock: 172.17.0.0/20
      PublicSubnetACidrBlock: 172.17.0.0/24
      PublicSubnetCCidrBlock: 172.17.2.0/24
      PrivateSubnetACidrBlock: 172.17.4.0/24
      PrivateSubnetCCidrBlock: 172.17.6.0/24
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Fn::FindInMap:
        - VPC
        - Ref: Environment
        - VpcCidrBlock
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment}
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock:
        Fn::FindInMap:
        - VPC
        - Ref: Environment
        - PublicSubnetACidrBlock
      MapPublicIpOnLaunch: true
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pub-a
  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock:
        Fn::FindInMap:
        - VPC
        - Ref: Environment
        - PrivateSubnetACidrBlock
      MapPublicIpOnLaunch: true
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pri-a
  PublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock:
        Fn::FindInMap:
        - VPC
        - Ref: Environment
        - PublicSubnetCCidrBlock
      MapPublicIpOnLaunch: true
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pub-c
  PrivateSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock:
        Fn::FindInMap:
        - VPC
        - Ref: Environment
        - PrivateSubnetCCidrBlock
      MapPublicIpOnLaunch: true
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pri-c
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment}
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId:
        Ref: InternetGateway
      VpcId:
        Ref: VPC
  RouteTablePublicSubnet:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pub
  DefaultRoutePublicSubnet:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
      RouteTableId:
        Ref: RouteTablePublicSubnet
  RouteTablePrivateSubnetA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pri-a
  RouteTablePrivateSubnetC:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Fn::Sub: IchiIchiban-${Environment} Pri-c
  PublicSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTablePublicSubnet
      SubnetId:
        Ref: PublicSubnetA
  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTablePrivateSubnetA
      SubnetId:
        Ref: PrivateSubnetA
  PublicSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTablePublicSubnet
      SubnetId:
        Ref: PublicSubnetC
  PrivateSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: RouteTablePrivateSubnetC
      SubnetId:
        Ref: PrivateSubnetC
Outputs:
  VpcId:
    Value:
      Ref: VPC
    Export:
      Name:
        Fn::Sub: IchiIchiban-${Environment}-VpcId
  PublicSubnetAId:
    Value:
      Ref: PublicSubnetA
    Export:
      Name:
        Fn::Sub: IchiIchiban-${Environment}-PublicSubnetAId
  PrivateSubnetAId:
    Value:
      Ref: PrivateSubnetA
    Export:
      Name:
        Fn::Sub: IchiIchiban-${Environment}-PrivateSubnetAId
  PublicSubnetCId:
    Value:
      Ref: PublicSubnetC
    Export:
      Name:
        Fn::Sub: IchiIchiban-${Environment}-PublicSubnetCId
  PrivateSubnetCId:
    Value:
      Ref: PrivateSubnetC
    Export:
      Name:
        Fn::Sub: IchiIchiban-${Environment}-PrivateSubnetCId
