---
AWSTemplateFormatVersion: 2010-09-09
Description:
  Create IAM Role for CloudWatch Event of ECS
Resources:
  # ---------------------------------------------------------------#
  # Create IAM Role for CloudWatch Event of ECS
  # ---------------------------------------------------------------#
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  CloudWatchEventEcsRole:
    Type      : AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version  : "2012-10-17"
        Statement:
          - Effect   : "Allow"
            Principal:
              Service:
                - events.amazonaws.com
            Action   :
              - "sts:AssumeRole"
      ManagedPolicyArns       :
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceEventsRole"
Outputs:
  CloudWatchEventEcsRoleName:
    Value: !Ref CloudWatchEventEcsRole
    Export:
      Name: CloudWatchEventEcsRoleName
  CloudWatchEventEcsRoleArn:
    Value: !GetAtt CloudWatchEventEcsRole.Arn
    Export:
      Name: CloudWatchEventEcsRoleArn
  CloudWatchEventEcsRoleRoleId:
    Value: !GetAtt CloudWatchEventEcsRole.RoleId
    Export:
      Name: CloudWatchEventEcsRoleRoleId