---
AWSTemplateFormatVersion: 2010-09-09
Description:
  Create IAM Role for ECS instance
Resources:
  # ---------------------------------------------------------------#
  # Create IAM Role for ECS instance profile
  # ---------------------------------------------------------------#
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  EcsInstanceProfileRole:
    Type      : AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version  : '2012-10-17'
        Statement:
          - Effect   : Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action   :
              - sts:AssumeRole
      ManagedPolicyArns       :
        - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - arn:aws:iam::aws:policy/AmazonECS_FullAccess
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Path                    : "/"
  EcsInstanceProfile:
    Type      : AWS::IAM::InstanceProfile
    Properties:
      Path               : "/"
      Roles              :
        - !Ref EcsInstanceProfileRole
Outputs:
  EcsInstanceProfileRoleName:
    Value: !Ref EcsInstanceProfileRole
    Export:
      Name: EcsInstanceProfileRoleName
  EcsInstanceProfileRoleArn:
    Value: !GetAtt EcsInstanceProfileRole.Arn
    Export:
      Name: EcsInstanceProfileRoleArn
  EcsInstanceProfileRoleRoleId:
    Value: !GetAtt EcsInstanceProfileRole.RoleId
    Export:
      Name: EcsInstanceProfileRoleRoleId
  EcsInstanceProfileName:
    Value: !Ref EcsInstanceProfile
    Export:
      Name: EcsInstanceProfileName
  EcsInstanceProfileArn:
    Value: !GetAtt EcsInstanceProfile.Arn
    Export:
      Name: EcsInstanceProfileArn