---
AWSTemplateFormatVersion: 2010-09-09
Description:
  Create IAM Role for Lambda basic execution
Resources:
  # ---------------------------------------------------------------#
  # Create IAM Role for Lambda basic execution
  # ---------------------------------------------------------------#
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
  LambdaBasicExecutionRole:
    Type      : AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version  : "2012-10-17"
        Statement:
          - Effect   : "Allow"
            Principal:
              Service:
                - lambda.amazonaws.com
            Action   :
              - "sts:AssumeRole"
      ManagedPolicyArns       :
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
Outputs:
  LambdaBasicExecutionRoleName:
    Value: !Ref LambdaBasicExecutionRole
    Export:
      Name: LambdaBasicExecutionRoleName
  LambdaBasicExecutionRoleArn:
    Value: !GetAtt LambdaBasicExecutionRole.Arn
    Export:
      Name: LambdaBasicExecutionRoleArn
  LambdaBasicExecutionRoleRoleId:
    Value: !GetAtt LambdaBasicExecutionRole.RoleId
    Export:
      Name: LambdaBasicExecutionRoleRoleId