---
AWSTemplateFormatVersion: 2010-09-09
Description:
  Setting up SNS Subscription
Parameters:
  LambdaArn:
    Type       : String
    Description: Lambda ARN
    MinLength  : 1
  TopicArn:
    Type       : String
    Description: SNS Topic ARN
    MinLength  : 1
Resources:
  # ---------------------------------------------------------------#
  # Create SNS Subscription for Lambda
  # ---------------------------------------------------------------#
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-sns-subscription.html
  LambdaSubscription:
    Type      : AWS::SNS::Subscription
    Properties:
      Endpoint: !Ref LambdaArn
      Protocol: lambda
      TopicArn: !Ref TopicArn