---
AWSTemplateFormatVersion: 2010-09-09
Description:
  Setting up SNS Topic
Parameters:
  TopicDisplayName:
    Type       : String
    Description: Topic Display Name
    MinLength  : 1
  TopicName:
    Type       : String
    Description: Topic Name
    MinLength  : 1
Resources:
  # ---------------------------------------------------------------#
  # Create SNS Topic
  # ---------------------------------------------------------------#
  # https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-properties-sns-topic.html
  SnsTopic:
    Type      : AWS::SNS::Topic
    Properties:
      DisplayName: !Ref TopicDisplayName
      TopicName  : !Ref TopicName
Outputs:
  SnsTopicArn:
    Description: The ARN of SNS topic
    Value      : !Ref SnsTopic
  SnsTopicName:
    Description: The Name of SNS topic
    Value      : !GetAtt SnsTopic.TopicName